
cflags = -g -I include -I lib -I deps -Wall -Werror -Wno-unused-function -Wno-unused-variable -I ../tilde-backend/include -DCUIK_USE_TB -D_CRT_SECURE_NO_WARNINGS -I ../c11threads -msse4.2

rule cc
  depfile = $out.d
  command = clang $in $cflags -MD -MF $out.d -c -o $out
  description = CC $in $out


rule lib
  command = lib /nologo $in /out:$out
  description = LIB $out

build bin/arena.o: cc lib\arena.c
build bin/compilation_unit.o: cc lib\compilation_unit.c
build bin/crash_handler.o: cc lib\crash_handler.c
build bin/cuik.o: cc lib\cuik.c
build bin/diagnostic.o: cc lib\diagnostic.c
build bin/file_cache.o: cc lib\file_cache.c
build bin/str.o: cc lib\str.c
build bin/timer.o: cc lib\timer.c
build bin/tls.o: cc lib\tls.c
build bin/cpp.o: cc lib/preproc\cpp.c
build bin/lexer.o: cc lib/preproc\lexer.c
build bin/ast_dump.o: cc lib/front\ast_dump.c
build bin/ast_optimizer.o: cc lib/front\ast_optimizer.c
build bin/atoms.o: cc lib/front\atoms.c
build bin/parser.o: cc lib/front\parser.c
build bin/sema.o: cc lib/front\sema.c
build bin/types.o: cc lib/front\types.c
build bin/visitors.o: cc lib/front\visitors.c
build bin/target_generic.o: cc lib/targets\target_generic.c
build bin/x64_desc.o: cc lib/targets\x64_desc.c
build bin/ir_gen.o: cc lib/back/ir_gen.c
build bin/linker.o: cc lib/back/linker.c
build bin/microsoft_craziness.o: cc lib/back/microsoft_craziness.c
build libcuik.lib: lib bin/arena.o bin/compilation_unit.o bin/crash_handler.o bin/cuik.o bin/diagnostic.o bin/file_cache.o bin/str.o bin/timer.o bin/tls.o bin/cpp.o bin/lexer.o bin/ast_dump.o bin/ast_optimizer.o bin/atoms.o bin/parser.o bin/sema.o bin/types.o bin/visitors.o bin/target_generic.o bin/x64_desc.o bin/ir_gen.o bin/linker.o bin/microsoft_craziness.o
